@import url("http://arnold-pc-temp.ingeniux.com/cmstrunk/dsspreview/bootstrap3/css/pagebuilder.less");

@import "../Site.less";

body
{
	background-color: #ddd;
	color: #666;
	text-shadow: 0 1px 0 #fff;
	padding: 50px 0
}